// https://www.thehelper.net/threads/order-ids.148097/
library OrderId {
    public {
        //strange ones at bottom
        constant integer Order_OFFSET = 851970;
        
        constant integer Order_absorb = 852529;
        constant integer Order_acidbomb = 852662;
        constant integer Order_acolyteharvest = 852185;
        constant integer Order_AImove = 851988;
        constant integer Order_ambush = 852131;
        constant integer Order_ancestralspirit = 852490;
        constant integer Order_ancestralspirittarget = 852491;
        constant integer Order_animatedead = 852217;
        constant integer Order_antimagicshell = 852186;
        constant integer Order_attack = 851983;
        constant integer Order_attackground = 851984;
        constant integer Order_attackonce = 851985;
        constant integer Order_attributemodskill = 852576;
        constant integer Order_auraunholy = 852215;
        constant integer Order_auravampiric = 852216;
        constant integer Order_autodispel = 852132;
        constant integer Order_autodispeloff = 852134;
        constant integer Order_autodispelon = 852133;
        constant integer Order_autoentangle = 852505;
        constant integer Order_autoentangleinstant = 852506;
        constant integer Order_autoharvestgold = 852021;
        constant integer Order_autoharvestlumber = 852022;
        constant integer Order_avatar = 852086;
        constant integer Order_avengerform = 852531;
        constant integer Order_awaken = 852466;
        constant integer Order_banish = 852486;
        constant integer Order_barkskin = 852135;
        constant integer Order_barkskinoff = 852137;
        constant integer Order_barkskinon = 852136;
        constant integer Order_battleroar = 852099;
        constant integer Order_battlestations = 852099;
        constant integer Order_bearform = 852138;
        constant integer Order_berserk = 852100;
        constant integer Order_blackarrow = 852577;
        constant integer Order_blackarrowoff = 852579;
        constant integer Order_blackarrowon = 852578;
        constant integer Order_blight = 852187;
        constant integer Order_blink = 852525;
        constant integer Order_blizzard = 852089;
        constant integer Order_bloodlust = 852101;
        constant integer Order_bloodlustoff = 852103;
        constant integer Order_bloodluston = 852102;
        constant integer Order_board = 852043;
        constant integer Order_breathoffire = 852580;
        constant integer Order_breathoffrost = 852560;
        constant integer Order_build = 851994;
        constant integer Order_burrow = 852533;
        constant integer Order_cannibalize = 852188;
        constant integer Order_carrionscarabs = 852551;
        constant integer Order_carrionscarabsinstant = 852554;
        constant integer Order_carrionscarabsoff = 852553;
        constant integer Order_carrionscarabson = 852552;
        constant integer Order_carrionswarm = 852218;
        constant integer Order_chainlightning = 852119;
        constant integer Order_channel = 852600;
        constant integer Order_charm = 852581;
        constant integer Order_chemicalrage = 852663;
        constant integer Order_cloudoffog = 852473;
        constant integer Order_clusterrockets = 852652;
        constant integer Order_coldarrows = 852244;
        constant integer Order_coldarrowstarg = 852243;
        constant integer Order_controlmagic = 852474;
        constant integer Order_corporealform = 852493;
        constant integer Order_corrosivebreath = 852140;
        constant integer Order_coupleinstant = 852508;
        constant integer Order_coupletarget = 852507;
        constant integer Order_creepanimatedead = 852246;
        constant integer Order_creepdevour = 852247;
        constant integer Order_creepheal = 852248;
        constant integer Order_creephealoff = 852250;
        constant integer Order_creephealon = 852249;
        constant integer Order_creepthunderbolt = 852252;
        constant integer Order_creepthunderclap = 852253;
        constant integer Order_cripple = 852189;
        constant integer Order_curse = 852190;
        constant integer Order_curseoff = 852192;
        constant integer Order_curseon = 852191;
        constant integer Order_cyclone = 852144;
        constant integer Order_darkconversion = 852228;
        constant integer Order_darkportal = 852229;
        constant integer Order_darkritual = 852219;
        constant integer Order_darksummoning = 852220;
        constant integer Order_deathanddecay = 852221;
        constant integer Order_deathcoil = 852222;
        constant integer Order_deathpact = 852223;
        constant integer Order_decouple = 852509;
        constant integer Order_defend = 852055;
        constant integer Order_detectaoe = 852015;
        constant integer Order_detonate = 852145;
        constant integer Order_devour = 852104;
        constant integer Order_devourmagic = 852536;
        constant integer Order_disassociate = 852240;
        constant integer Order_disenchant = 852495;
        constant integer Order_dismount = 852470;
        constant integer Order_dispel = 852057;
        constant integer Order_divineshield = 852090;
        constant integer Order_doom = 852583;
        constant integer Order_drain = 852487;
        constant integer Order_dreadlordinferno = 852224;
        constant integer Order_dropitem = 852001;
        constant integer Order_drunkenhaze = 852585;
        constant integer Order_earthquake = 852121;
        constant integer Order_eattree = 852146;
        constant integer Order_elementalfury = 852586;
        constant integer Order_ensnare = 852106;
        constant integer Order_ensnareoff = 852108;
        constant integer Order_ensnareon = 852107;
        constant integer Order_entangle = 852147;
        constant integer Order_entangleinstant = 852148;
        constant integer Order_entanglingroots = 852171;
        constant integer Order_etherealform = 852496;
        constant integer Order_evileye = 852105;
        constant integer Order_faeriefire = 852149;
        constant integer Order_faeriefireoff = 852151;
        constant integer Order_faeriefireon = 852150;
        constant integer Order_fanofknives = 852526;
        constant integer Order_farsight = 852122;
        constant integer Order_fingerofdeath = 852230;
        constant integer Order_firebolt = 852231;
        constant integer Order_flamestrike = 852488;
        constant integer Order_flamingarrows = 852174;
        constant integer Order_flamingarrowstarg = 852173;
        constant integer Order_flamingattack = 852540;
        constant integer Order_flamingattacktarg = 852539;
        constant integer Order_flare = 852060;
        constant integer Order_forceboard = 852044;
        constant integer Order_forceofnature = 852176;
        constant integer Order_forkedlightning = 852587;
        constant integer Order_freezingbreath = 852195;
        constant integer Order_frenzy = 852561;
        constant integer Order_frenzyoff = 852563;
        constant integer Order_frenzyon = 852562;
        constant integer Order_frostarmor = 852225;
        constant integer Order_frostarmoroff = 852459;
        constant integer Order_frostarmoron = 852458;
        constant integer Order_frostnova = 852226;
        constant integer Order_getitem = 851981;
        constant integer Order_gold2lumber = 852233;
        constant integer Order_grabtree = 852511;
        constant integer Order_harvest = 852018;
        constant integer Order_heal = 852063;
        constant integer Order_healingspray = 852664;
        constant integer Order_healingward = 852109;
        constant integer Order_healingwave = 852501;
        constant integer Order_healoff = 852065;
        constant integer Order_healon = 852064;
        constant integer Order_hex = 852502;
        constant integer Order_holdposition = 851993;
        constant integer Order_holybolt = 852092;
        constant integer Order_howlofterror = 852588;
        constant integer Order_humanbuild = 851995;
        constant integer Order_immolation = 852177;
        constant integer Order_impale = 852555;
        constant integer Order_incineratearrow = 852670;
        constant integer Order_incineratearrowoff = 852672;
        constant integer Order_incineratearrowon = 852671;
        constant integer Order_inferno = 852232;
        constant integer Order_innerfire = 852066;
        constant integer Order_innerfireoff = 852068;
        constant integer Order_innerfireon = 852067;
        constant integer Order_instant = 852200;
        constant integer Order_invisibility = 852069;
        constant integer Order_lavamonster = 852667;
        constant integer Order_lightningshield = 852110;
        constant integer Order_load = 852046;
        constant integer Order_loadarcher = 852142;
        constant integer Order_loadcorpse = 852050;
        constant integer Order_loadcorpseinstant = 852053;
        constant integer Order_locustswarm = 852556;
        constant integer Order_lumber2gold = 852234;
        constant integer Order_magicdefense = 852478;
        constant integer Order_magicleash = 852480;
        constant integer Order_magicundefense = 852479;
        constant integer Order_manaburn = 852179;
        constant integer Order_manaflareoff = 852513;
        constant integer Order_manaflareon = 852512;
        constant integer Order_manashieldoff = 852590;
        constant integer Order_manashieldon = 852589;
        constant integer Order_massteleport = 852093;
        constant integer Order_mechanicalcritter = 852564;
        constant integer Order_metamorphosis = 852180;
        constant integer Order_militia = 852072;
        constant integer Order_militiaconvert = 852071;
        constant integer Order_militiaoff = 852073;
        constant integer Order_militiaunconvert = 852651;
        constant integer Order_mindrot = 852565;
        constant integer Order_mirrorimage = 852123;
        constant integer Order_monsoon = 852591;
        constant integer Order_mount = 852469;
        constant integer Order_mounthippogryph = 852143;
        constant integer Order_move = 851986;
        constant integer Order_nagabuild = 852467;
        constant integer Order_neutraldetectaoe = 852023;
        constant integer Order_neutralinteract = 852566;
        constant integer Order_neutralspell = 852630;
        constant integer Order_nightelfbuild = 851997;
        constant integer Order_orcbuild = 851996;
        constant integer Order_parasite = 852601;
        constant integer Order_parasiteoff = 852603;
        constant integer Order_parasiteon = 852602;
        constant integer Order_patrol = 851990;
        constant integer Order_phaseshift = 852514;
        constant integer Order_phaseshiftinstant = 852517;
        constant integer Order_phaseshiftoff = 852516;
        constant integer Order_phaseshifton = 852515;
        constant integer Order_phoenixfire = 852481;
        constant integer Order_phoenixmorph = 852482;
        constant integer Order_poisonarrows = 852255;
        constant integer Order_poisonarrowstarg = 852254;
        constant integer Order_polymorph = 852074;
        constant integer Order_possession = 852196;
        constant integer Order_preservation = 852568;
        constant integer Order_purge = 852111;
        constant integer Order_rainofchaos = 852237;
        constant integer Order_rainoffire = 852238;
        constant integer Order_raisedead = 852197;
        constant integer Order_raisedeadoff = 852199;
        constant integer Order_raisedeadon = 852198;
        constant integer Order_ravenform = 852155;
        constant integer Order_recharge = 852157;
        constant integer Order_rechargeoff = 852159;
        constant integer Order_rechargeon = 852158;
        constant integer Order_rejuvination = 852160;
        constant integer Order_renew = 852161;
        constant integer Order_renewoff = 852163;
        constant integer Order_renewon = 852162;
        constant integer Order_repair = 852024;
        constant integer Order_repairoff = 852026;
        constant integer Order_repairon = 852025;
        constant integer Order_replenish = 852542;
        constant integer Order_replenishlife = 852545;
        constant integer Order_replenishlifeoff = 852547;
        constant integer Order_replenishlifeon = 852546;
        constant integer Order_replenishmana = 852548;
        constant integer Order_replenishmanaoff = 852550;
        constant integer Order_replenishmanaon = 852549;
        constant integer Order_replenishoff = 852544;
        constant integer Order_replenishon = 852543;
        constant integer Order_request_hero = 852239;
        constant integer Order_requestsacrifice = 852201;
        constant integer Order_restoration = 852202;
        constant integer Order_restorationoff = 852204;
        constant integer Order_restorationon = 852203;
        constant integer Order_resumebuild = 851999;
        constant integer Order_resumeharvesting = 852017;
        constant integer Order_resurrection = 852094;
        constant integer Order_returnresources = 852020;
        constant integer Order_revenge = 852241;
        constant integer Order_revive = 852039;
        constant integer Order_roar = 852164;
        constant integer Order_robogoblin = 852656;
        constant integer Order_root = 852165;
        constant integer Order_sacrifice = 852205;
        constant integer Order_sanctuary = 852569;
        constant integer Order_scout = 852181;
        constant integer Order_selfdestruct = 852040;
        constant integer Order_selfdestructoff = 852042;
        constant integer Order_selfdestructon = 852041;
        constant integer Order_sentinel = 852182;
        constant integer Order_setrally = 851980;
        constant integer Order_shadowsight = 852570;
        constant integer Order_shadowstrike = 852527;
        constant integer Order_shockwave = 852125;
        constant integer Order_silence = 852592;
        constant integer Order_sleep = 852227;
        constant integer Order_slow = 852075;
        constant integer Order_slowoff = 852077;
        constant integer Order_slowon = 852076;
        constant integer Order_smart = 851971;
        constant integer Order_soulburn = 852668;
        constant integer Order_soulpreservation = 852242;
        constant integer Order_spellshield = 852571;
        constant integer Order_spellshieldaoe = 852572;
        constant integer Order_spellsteal = 852483;
        constant integer Order_spellstealoff = 852485;
        constant integer Order_spellstealon = 852484;
        constant integer Order_spies = 852235;
        constant integer Order_spiritlink = 852499;
        constant integer Order_spiritofvengeance = 852528;
        constant integer Order_spirittroll = 852573;
        constant integer Order_spiritwolf = 852126;
        constant integer Order_stampede = 852593;
        constant integer Order_standdown = 852113;
        constant integer Order_starfall = 852183;
        constant integer Order_stasistrap = 852114;
        constant integer Order_steal = 852574;
        constant integer Order_stomp = 852127;
        constant integer Order_stoneform = 852206;
        constant integer Order_stop = 851972;
        constant integer Order_submerge = 852604;
        constant integer Order_summonfactory = 852658;
        constant integer Order_summongrizzly = 852594;
        constant integer Order_summonphoenix = 852489;
        constant integer Order_summonquillbeast = 852595;
        constant integer Order_summonwareagle = 852596;
        constant integer Order_tankdroppilot = 852079;
        constant integer Order_tankloadpilot = 852080;
        constant integer Order_tankpilot = 852081;
        constant integer Order_taunt = 852520;
        constant integer Order_thunderbolt = 852095;
        constant integer Order_thunderclap = 852096;
        constant integer Order_tornado = 852597;
        constant integer Order_townbelloff = 852083;
        constant integer Order_townbellon = 852082;
        constant integer Order_tranquility = 852184;
        constant integer Order_transmute = 852665;
        constant integer Order_unavatar = 852087;
        constant integer Order_unavengerform = 852532;
        constant integer Order_unbearform = 852139;
        constant integer Order_unburrow = 852534;
        constant integer Order_uncoldarrows = 852245;
        constant integer Order_uncorporealform = 852494;
        constant integer Order_undeadbuild = 851998;
        constant integer Order_undefend = 852056;
        constant integer Order_undivineshield = 852091;
        constant integer Order_unetherealform = 852497;
        constant integer Order_unflamingarrows = 852175;
        constant integer Order_unflamingattack = 852541;
        constant integer Order_unholyfrenzy = 852209;
        constant integer Order_unimmolation = 852178;
        constant integer Order_unload = 852047;
        constant integer Order_unloadall = 852048;
        constant integer Order_unloadallcorpses = 852054;
        constant integer Order_unloadallinstant = 852049;
        constant integer Order_unpoisonarrows = 852256;
        constant integer Order_unravenform = 852156;
        constant integer Order_unrobogoblin = 852657;
        constant integer Order_unroot = 852166;
        constant integer Order_unstableconcoction = 852500;
        constant integer Order_unstoneform = 852207;
        constant integer Order_unsubmerge = 852605;
        constant integer Order_unsummon = 852210;
        constant integer Order_unwindwalk = 852130;
        constant integer Order_vengeance = 852521;
        constant integer Order_vengeanceinstant = 852524;
        constant integer Order_vengeanceoff = 852523;
        constant integer Order_vengeanceon = 852522;
        constant integer Order_volcano = 852669;
        constant integer Order_voodoo = 852503;
        constant integer Order_ward = 852504;
        constant integer Order_waterelemental = 852097;
        constant integer Order_wateryminion = 852598;
        constant integer Order_web = 852211;
        constant integer Order_weboff = 852213;
        constant integer Order_webon = 852212;
        constant integer Order_whirlwind = 852128;
        constant integer Order_windwalk = 852129;
        constant integer Order_wispharvest = 852214;
        
        constant integer Order_scrollofspeed = 852285;
        constant integer Order_cancel = 851976;
        constant integer Order_moveslot1 = 852002;
        constant integer Order_moveslot2 = 852003;
        constant integer Order_moveslot3 = 852004;
        constant integer Order_moveslot4 = 852005;
        constant integer Order_moveslot5 = 852006;
        constant integer Order_moveslot6 = 852007;
        constant integer Order_useslot1 = 852008;
        constant integer Order_useslot2 = 852009;
        constant integer Order_useslot3 = 852010;
        constant integer Order_useslot4 = 852011;
        constant integer Order_useslot5 = 852012;
        constant integer Order_useslot6 = 852013;
        constant integer Order_skillmenu = 852000;
        constant integer Order_stunned = 851973;
    
        constant integer Order_instant1 = 851991; //?
        constant integer Order_instant2 = 851987; //?
        constant integer Order_instant3 = 851975; //?
        constant integer Order_instant4 = 852019; //?
    }
}